anyio==3.5.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6"
argcomplete==2.0.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
attrs==21.4.0; python_full_version >= "3.6.1" and python_version >= "3.7" and python_full_version < "4.0.0"
aws-cfn-custom-resource-resolve-parser==0.2.1; python_version >= "3.7" and python_version < "4.0"
black==22.3.0; python_full_version >= "3.6.2"
boto3==1.22.11; python_version >= "3.7" and python_version < "4.0"
botocore==1.25.11; python_version >= "3.7" and python_version < "4.0"
certifi==2021.10.8; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
cfn-flip==1.3.0; python_full_version >= "3.7.0"
cfn-resource-provider==1.0.7
chardet==4.0.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
charset-normalizer==2.0.12; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
click==8.1.3; python_full_version >= "3.7.0" and python_full_version < "4.0.0" and python_version >= "3.7"
colorama==0.4.4; python_full_version >= "3.7.0" and python_full_version < "4.0.0" and python_version >= "3.7" and platform_system == "Windows"
compose-x-common==0.5.0; python_version >= "3.7" and python_version < "4.0"
datamodel-code-generator==0.11.20; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
dnspython==2.2.1
email-validator==1.2.1
flatdict==4.0.1; python_version >= "3.7" and python_version < "4.0"
future==0.18.2; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
genson==1.2.2; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
h11==0.12.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
httpcore==0.14.7; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
httpx==0.22.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
idna==3.3
importlib-metadata==4.11.3; python_version == "3.7" and python_full_version >= "3.7.0" and python_full_version < "4.0.0"
importlib-resources==5.7.1; python_version >= "3.7"
inflect==5.6.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
isort==5.10.1; python_full_version >= "3.6.1" and python_version < "4.0"
jinja2==3.1.2; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
jmespath==1.0.0; python_version >= "3.7" and python_version < "4.0"
jsonschema==4.5.1; python_version >= "3.7"
kafka-python==2.0.2
kafka-schema-registry-admin==0.1.0; python_version >= "3.7" and python_version < "4.0"
markupsafe==2.1.1; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
mypy-extensions==0.4.3; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
openapi-schema-validator==0.2.3; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
openapi-spec-validator==0.3.1; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
pathspec==0.9.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
platformdirs==2.5.2; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
prance==0.21.8.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
pydantic==1.9.0
pyrsistent==0.18.1; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
pysnooper==1.1.1; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
python-dateutil==2.8.2; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.3.0"
pyyaml==6.0; python_version >= "3.6"
requests==2.27.1; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
rfc3986==1.5.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
ruamel.yaml.clib==0.2.6; platform_python_implementation == "CPython" and python_version < "3.11" and python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
ruamel.yaml==0.17.21; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
s3transfer==0.5.2; python_version >= "3.7" and python_version < "4.0"
semver==2.13.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
six==1.16.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.7.0" and python_full_version < "4.0.0"
sniffio==1.2.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6"
toml==0.10.2; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
tomli==2.0.1; python_version < "3.11" and python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
troposphere==4.0.1; python_full_version >= "3.7.0"
typed-ast==1.5.3
typing-extensions==4.2.0
urllib3==1.26.9; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
zipp==3.8.0; python_version < "3.8" and python_version >= "3.7"
