alabaster==0.7.12; python_version >= "3.6"
anyio==3.5.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6"
argcomplete==2.0.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
atomicwrites==1.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.4.0"
attrs==21.4.0; python_full_version >= "3.6.1" and python_version >= "3.7" and python_full_version < "4.0.0"
aws-cfn-custom-resource-resolve-parser==0.2.1; python_version >= "3.7" and python_version < "4.0"
babel==2.10.1; python_version >= "3.6"
beautifulsoup4==4.11.1; python_full_version >= "3.6.0" and python_version >= "3.6"
black==22.3.0; python_full_version >= "3.6.2"
boto3==1.22.11; python_version >= "3.7" and python_version < "4.0"
botocore==1.25.11; python_version >= "3.7" and python_version < "4.0"
certifi==2021.10.8; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
cfgv==3.3.1; python_full_version >= "3.6.1" and python_version >= "3.7"
cfn-flip==1.3.0; python_full_version >= "3.7.0"
cfn-resource-provider==1.0.7
chardet==4.0.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
charset-normalizer==2.0.12; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
cleanpy==0.3.1; python_version >= "3.6"
cli-ui==0.16.1; python_version >= "3.7" and python_version < "4.0"
click==8.1.3; python_full_version >= "3.7.0" and python_full_version < "4.0.0" and python_version >= "3.7"
colorama==0.4.4; sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.7.0" and python_full_version < "4.0.0" and platform_system == "Windows" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.5.0") and (python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.5.0")
compose-x-common==0.5.0; python_version >= "3.7" and python_version < "4.0"
contextlib2==21.6.0; python_version >= "3.7" and python_version < "4.0"
coverage==5.5; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
css-html-js-minify==2.5.5; python_version >= "3.6"
datamodel-code-generator==0.12.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
distlib==0.3.4; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
dnspython==2.2.1
docopt==0.6.2; python_version >= "3.7" and python_version < "4.0"
docutils==0.17.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
email-validator==1.2.1
filelock==3.6.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
flake8==3.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
flatdict==4.0.1; python_version >= "3.7" and python_version < "4.0"
future==0.18.2; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
genson==1.2.2; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
h11==0.12.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
httpcore==0.14.7; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
httpx==0.22.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
identify==2.5.0; python_version >= "3.7"
idna==3.3
imagesize==1.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
importlib-metadata==4.11.3; python_version == "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.5.0" and python_version < "3.8" and python_version >= "3.7") and python_full_version >= "3.7.0" and python_full_version < "4.0.0"
importlib-resources==5.7.1; python_version >= "3.7"
inflect==5.6.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
iniconfig==1.1.1; python_version >= "3.6"
isort==5.10.1; python_full_version >= "3.6.1" and python_version < "4.0"
jinja2==3.1.2; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
jmespath==1.0.0; python_version >= "3.7" and python_version < "4.0"
jsonpointer==2.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
jsonschema==4.5.1; python_version >= "3.7"
kafka-python==2.0.2
kafka-schema-registry-admin==0.1.0; python_version >= "3.7" and python_version < "4.0"
lxml==4.8.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
markupsafe==2.1.1; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
mccabe==0.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
mypy-extensions==0.4.3; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
nodeenv==1.6.0; python_version >= "3.7"
openapi-schema-validator==0.2.3; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
openapi-spec-validator==0.3.1; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
packaging==21.3; python_version >= "3.6"
pathspec==0.9.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
platformdirs==2.5.2; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7")
pluggy==1.0.0; python_version >= "3.6"
prance==0.21.8.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
pre-commit==2.19.0; python_version >= "3.7"
py==1.11.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pydantic==1.9.0
pyflakes==2.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pygments==2.12.0; python_version >= "3.6"
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.6"
pyrsistent==0.18.1; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
pysnooper==1.1.1; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
pytest==6.2.5; python_version >= "3.6"
python-dateutil==2.8.2; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.3.0"
python-slugify==6.1.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
pytz==2022.1; python_version >= "3.6"
pyyaml==6.0; python_version >= "3.6"
requests==2.27.1; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1" and python_full_version < "4.0.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
rfc3986==1.5.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
ruamel.yaml.clib==0.2.6; platform_python_implementation == "CPython" and python_version < "3.11" and python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
ruamel.yaml==0.17.21; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
s3transfer==0.5.2; python_version >= "3.7" and python_version < "4.0"
schema==0.7.5; python_version >= "3.7" and python_version < "4.0"
semver==2.13.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
six==1.16.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.7.0" and python_full_version < "4.0.0" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7")
sniffio==1.2.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6"
snowballstemmer==2.2.0; python_version >= "3.6"
soupsieve==2.3.2.post1; python_full_version >= "3.6.0" and python_version >= "3.6"
sphinx-jsonschema==1.19.1
sphinx-material==0.0.35; python_version >= "3.6"
sphinx==4.5.0; python_version >= "3.6"
sphinxcontrib-applehelp==1.0.2; python_version >= "3.6"
sphinxcontrib-devhelp==1.0.2; python_version >= "3.6"
sphinxcontrib-htmlhelp==2.0.0; python_version >= "3.6"
sphinxcontrib-jsmath==1.0.1; python_version >= "3.6"
sphinxcontrib-qthelp==1.0.3; python_version >= "3.6"
sphinxcontrib-serializinghtml==1.1.5; python_version >= "3.6"
tabulate==0.8.9; python_version >= "3.7" and python_version < "4.0"
tbump==6.8.0; python_version >= "3.7" and python_version < "4.0"
text-unidecode==1.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
toml==0.10.2; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7")
tomli==2.0.1; python_version < "3.11" and python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
tomlkit==0.10.2; python_version >= "3.7" and python_version < "4.0"
troposphere==4.0.1; python_full_version >= "3.7.0"
typed-ast==1.5.3
typing-extensions==4.2.0
unidecode==1.3.4; python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
urllib3==1.26.9; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
virtualenv==20.14.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
zipp==3.8.0; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.5.0" and python_version < "3.8" and python_version >= "3.7")
