anyio==3.6.2 ; python_version >= "3.8" and python_version < "4.0"
argcomplete==3.0.8 ; python_version >= "3.8" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "4.0"
aws-cfn-custom-resource-resolve-parser==0.2.2 ; python_version >= "3.8" and python_version < "4.0"
black==23.3.0 ; python_version >= "3.8" and python_version < "4.0"
boto3==1.26.133 ; python_version >= "3.8" and python_version < "4.0"
botocore==1.29.133 ; python_version >= "3.8" and python_version < "4.0"
certifi==2023.5.7 ; python_version >= "3.8" and python_version < "4.0"
cfn-flip==1.3.0 ; python_version >= "3.8" and python_version < "4.0"
cfn-resource-provider==1.2.1 ; python_version >= "3.8" and python_version < "4.0"
chardet==5.1.0 ; python_version >= "3.8" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.8" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0" and platform_system == "Windows"
compose-x-common==1.2.12 ; python_version >= "3.8" and python_version < "4.0"
datamodel-code-generator[http]==0.18.1 ; python_version >= "3.8" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.8" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.8" and python_version < "4.0"
email-validator==2.0.0.post2 ; python_version >= "3.8" and python_version < "4.0"
flatdict==4.0.1 ; python_version >= "3.8" and python_version < "4.0"
genson==1.2.2 ; python_version >= "3.8" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.8" and python_version < "4.0"
httpcore==0.17.0 ; python_version >= "3.8" and python_version < "4.0"
httpx==0.24.0 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4.0"
importlib-resources==5.12.0 ; python_version >= "3.8" and python_version < "4.0"
inflect==5.6.2 ; python_version >= "3.8" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.8" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.8" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.8" and python_version < "4.0"
jsonschema-spec==0.1.4 ; python_version >= "3.8" and python_version < "4.0"
jsonschema==4.17.3 ; python_version >= "3.8" and python_version < "4.0"
kafka-python==2.0.2 ; python_version >= "3.8" and python_version < "4.0"
kafka-schema-registry-admin==0.2.4 ; python_version >= "3.8" and python_version < "4.0"
lazy-object-proxy==1.9.0 ; python_version >= "3.8" and python_version < "4.0"
markupsafe==2.1.2 ; python_version >= "3.8" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
openapi-schema-validator==0.3.4 ; python_version >= "3.8" and python_version < "4.0"
openapi-spec-validator==0.5.1 ; python_version >= "3.8" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.8" and python_version < "4.0"
pathable==0.4.3 ; python_version >= "3.8" and python_version < "4.0"
pathspec==0.11.1 ; python_version >= "3.8" and python_version < "4.0"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
platformdirs==3.5.1 ; python_version >= "3.8" and python_version < "4.0"
prance==0.22.2.22.0 ; python_version >= "3.8" and python_version < "4.0"
pydantic==1.10.7 ; python_version >= "3.8" and python_version < "4.0"
pydantic[email]==1.10.7 ; python_version >= "3.8" and python_version < "4.0"
pyrsistent==0.19.3 ; python_version >= "3.8" and python_version < "4.0"
pysnooper==1.1.1 ; python_version >= "3.8" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.8" and python_version < "4.0"
requests==2.30.0 ; python_version >= "3.8" and python_version < "4.0"
requests[security]==2.30.0 ; python_version >= "3.8" and python_version < "4.0"
retry2==0.9.5 ; python_version >= "3.8" and python_version < "4.0"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.12" and python_version >= "3.8"
ruamel-yaml==0.17.26 ; python_version >= "3.8" and python_version < "4.0"
s3transfer==0.6.1 ; python_version >= "3.8" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.8" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.8" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.8" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.8" and python_version < "3.11"
troposphere==4.3.2 ; python_version >= "3.8" and python_version < "4.0"
typing-extensions==4.5.0 ; python_version >= "3.8" and python_version < "4.0"
urllib3==1.26.15 ; python_version >= "3.8" and python_version < "4.0"
zipp==3.15.0 ; python_version >= "3.8" and python_version < "3.10"
